{
    "androidProperties": {
        "accentColor": "#ff4e00",
        "actionBarTextColor": "#ebebeb",
        "cordovaPlugins": [
        ],
        "iconhdpi": null,
        "iconldpi": null,
        "iconmdpi": null,
        "iconxhdpi": null,
        "iconxxhdpi": null,
        "navigationBarBackgroundColor": "#ff007b",
        "packageVersion": "1",
        "permissions": {
            "ACCEPT_HANDOVER": false,
            "ACCESS_CHECKIN_PROPERTIES": false,
            "ACCESS_COARSE_LOCATION": false,
            "ACCESS_FINE_LOCATION": false,
            "ACCESS_LOCATION_EXTRA_COMMANDS": false,
            "ACCESS_NETWORK_STATE": true,
            "ACCESS_NOTIFICATION_POLICY": false,
            "ACCESS_WIFI_STATE": true,
            "ACCOUNT_MANAGER": false,
            "ADD_VOICEMAIL": false,
            "ANSWER_PHONE_CALLS": false,
            "BATTERY_STATS": false,
            "BIND_ACCESSIBILITY_SERVICE": false,
            "BIND_APPWIDGET": false,
            "BIND_AUTOFILL_SERVICE": false,
            "BIND_CARRIER_MESSAGING_SERVICE": false,
            "BIND_CARRIER_SERVICES": false,
            "BIND_CHOOSER_TARGET_SERVICE": false,
            "BIND_CONDITION_PROVIDER_SERVICE": false,
            "BIND_DEVICE_ADMIN": false,
            "BIND_DREAM_SERVICE": false,
            "BIND_INCALL_SERVICE": false,
            "BIND_INPUT_METHOD": false,
            "BIND_MIDI_DEVICE_SERVICE": false,
            "BIND_NFC_SERVICE": false,
            "BIND_NOTIFICATION_LISTENER_SERVICE": false,
            "BIND_PRINT_SERVICE": false,
            "BIND_QUICK_SETTINGS_TILE": false,
            "BIND_REMOTEVIEWS": false,
            "BIND_SCREENING_SERVICE": false,
            "BIND_SLICE": false,
            "BIND_TELECOM_CONNECTION_SERVICE": false,
            "BIND_TEXT_SERVICE": false,
            "BIND_TV_INPUT": false,
            "BIND_VISUAL_VOICEMAIL_SERVICE": false,
            "BIND_VOICE_INTERACTION": false,
            "BIND_VPN_SERVICE": false,
            "BIND_VR_LISTENER_SERVICE": false,
            "BIND_WALLPAPER": false,
            "BLUETOOTH": false,
            "BLUETOOTH_ADMIN": false,
            "BLUETOOTH_PRIVILEGED": false,
            "BODY_SENSORS": false,
            "BROADCAST_PACKAGE_REMOVED": false,
            "BROADCAST_SMS": false,
            "BROADCAST_STICKY": false,
            "BROADCAST_WAP_PUSH": false,
            "C2DM_RECEIVE": false,
            "C2D_MESSAGE": false,
            "CALL_PHONE": false,
            "CALL_PRIVILEGED": false,
            "CAMERA": false,
            "CAPTURE_AUDIO_OUTPUT": false,
            "CAPTURE_SECURE_VIDEO_OUTPUT": false,
            "CAPTURE_VIDEO_OUTPUT": false,
            "CHANGE_COMPONENT_ENABLED_STATE": false,
            "CHANGE_CONFIGURATION": false,
            "CHANGE_NETWORK_STATE": true,
            "CHANGE_WIFI_MULTICAST_STATE": false,
            "CHANGE_WIFI_STATE": false,
            "CLEAR_APP_CACHE": false,
            "CONTROL_LOCATION_UPDATES": false,
            "DELETE_CACHE_FILES": false,
            "DELETE_PACKAGES": false,
            "DIAGNOSTIC": false,
            "DISABLE_KEYGUARD": false,
            "DUMP": false,
            "EXPAND_STATUS_BAR": false,
            "FACTORY_TEST": false,
            "GET_ACCOUNTS": false,
            "GET_ACCOUNTS_PRIVILEGED": false,
            "GET_PACKAGE_SIZE": false,
            "GET_TASKS": false,
            "GLOBAL_SEARCH": false,
            "INSTALL_LOCATION_PROVIDER": false,
            "INSTALL_PACKAGES": false,
            "INSTALL_SHORTCUT": true,
            "INSTANT_APP_FOREGROUND_SERVICE": false,
            "INTERNET": true,
            "KILL_BACKGROUND_PROCESSES": false,
            "LOCATION_HARDWARE": false,
            "MANAGE_DOCUMENTS": false,
            "MANAGE_OWN_CALLS": false,
            "MASTER_CLEAR": false,
            "MEDIA_CONTENT_CONTROL": false,
            "MODIFY_AUDIO_SETTINGS": false,
            "MODIFY_PHONE_STATE": false,
            "MOUNT_FORMAT_FILESYSTEMS": true,
            "MOUNT_UNMOUNT_FILESYSTEMS": false,
            "NFC": false,
            "NFC_TRANSACTION_EVENT": false,
            "PACKAGE_USAGE_STATS": false,
            "PERSISTENT_ACTIVITY": false,
            "PROCESS_OUTGOING_CALLS": false,
            "READ_CALENDAR": false,
            "READ_CALL_LOG": false,
            "READ_CONTACTS": false,
            "READ_EXTERNAL_STORAGE": false,
            "READ_FRAME_BUFFER": false,
            "READ_INPUT_STATE": false,
            "READ_LOGS": true,
            "READ_PHONE_NUMBER": false,
            "READ_PHONE_NUMBERS": false,
            "READ_PHONE_STATE": false,
            "READ_SMS": false,
            "READ_SYNC_SETTINGS": false,
            "READ_SYNC_STATS": false,
            "READ_VOICEMAIL": false,
            "REBOOT": false,
            "RECEIVE_BOOT_COMPLETED": false,
            "RECEIVE_MMS": false,
            "RECEIVE_SMS": false,
            "RECEIVE_WAP_PUSH": false,
            "RECORD_AUDIO": false,
            "REORDER_TASKS": false,
            "REQUEST_COMPANION_RUN_IN_BACKGROUND": false,
            "REQUEST_COMPANION_USE_DATA_IN_BACKGROUND": false,
            "REQUEST_DELETE_PACKAGES": false,
            "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS": false,
            "REQUEST_INSTALL_PACKAGES": false,
            "RESTART_PACKAGES": false,
            "SEND_RESPOND_VIA_MESSAGE": false,
            "SEND_SMS": false,
            "SET_ALARM": false,
            "SET_ALWAYS_FINISH": false,
            "SET_ANIMATION_SCALE": false,
            "SET_DEBUG_APP": false,
            "SET_PREFERRED_APPLICATIONS": false,
            "SET_PROCESS_LIMIT": false,
            "SET_TIME": false,
            "SET_TIME_ZONE": false,
            "SET_WALLPAPER": false,
            "SET_WALLPAPER_HINTS": false,
            "SIGNAL_PERSISTENT_PROCESSES": false,
            "STATUS_BAR": false,
            "SYSTEM_ALERT_WINDOW": false,
            "TRANSMIT_IR": false,
            "UNINSTALL_SHORTCUT": false,
            "UPDATE_DEVICE_STATS": false,
            "USE_FINGERPRINT": false,
            "USE_SIP": false,
            "VIBRATE": false,
            "WAKE_LOCK": false,
            "WRITE_APN_SETTINGS": false,
            "WRITE_CALENDAR": false,
            "WRITE_CALL_LOG": false,
            "WRITE_CONTACTS": false,
            "WRITE_EXTERNAL_STORAGE": false,
            "WRITE_GSERVICES": false,
            "WRITE_SECURE_SETTINGS": false,
            "WRITE_SETTINGS": false,
            "WRITE_SYNC_SETTINGS": false,
            "WRITE_VOICEMAIL": false
        },
        "primaryColor": "#a9ff00",
        "primaryDarkColor": "#ffa100",
        "primaryTextColor": "#424242",
        "statusIconhdpi": null,
        "statusIconmdpi": null,
        "statusIconxhdpi": null,
        "windowBackgroundColor": "#ffffff"
    },
    "appId": {
        "name": "helloandroid",
        "type": 2
    },
    "bundleId": "com.lif.hellodemerde1",
    "bundleVersion": "1",
    "mainModule": {
        "packageFile": {
            "fileName": "accountsmain.4gl",
            "packageId": {
                "name": "hellopkg"
            }
        }
    },
    "parameters": [
    ]
}
